C:\Depo\Example\003_Sum\bin\Debug\net6.0\003_Sum.exe
C:\Depo\Example\003_Sum\bin\Debug\net6.0\003_Sum.deps.json
C:\Depo\Example\003_Sum\bin\Debug\net6.0\003_Sum.runtimeconfig.json
C:\Depo\Example\003_Sum\bin\Debug\net6.0\003_Sum.dll
C:\Depo\Example\003_Sum\bin\Debug\net6.0\003_Sum.pdb
C:\Depo\Example\003_Sum\obj\Debug\net6.0\003_Sum.csproj.AssemblyReference.cache
C:\Depo\Example\003_Sum\obj\Debug\net6.0\003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Depo\Example\003_Sum\obj\Debug\net6.0\003_Sum.AssemblyInfoInputs.cache
C:\Depo\Example\003_Sum\obj\Debug\net6.0\003_Sum.AssemblyInfo.cs
C:\Depo\Example\003_Sum\obj\Debug\net6.0\003_Sum.csproj.CoreCompileInputs.cache
C:\Depo\Example\003_Sum\obj\Debug\net6.0\003_Sum.dll
C:\Depo\Example\003_Sum\obj\Debug\net6.0\refint\003_Sum.dll
C:\Depo\Example\003_Sum\obj\Debug\net6.0\003_Sum.pdb
C:\Depo\Example\003_Sum\obj\Debug\net6.0\003_Sum.genruntimeconfig.cache
C:\Depo\Example\003_Sum\obj\Debug\net6.0\ref\003_Sum.dll
