C:\Depo\Example\004_Div\bin\Debug\net6.0\004_Div.exe
C:\Depo\Example\004_Div\bin\Debug\net6.0\004_Div.deps.json
C:\Depo\Example\004_Div\bin\Debug\net6.0\004_Div.runtimeconfig.json
C:\Depo\Example\004_Div\bin\Debug\net6.0\004_Div.dll
C:\Depo\Example\004_Div\bin\Debug\net6.0\004_Div.pdb
C:\Depo\Example\004_Div\obj\Debug\net6.0\004_Div.csproj.AssemblyReference.cache
C:\Depo\Example\004_Div\obj\Debug\net6.0\004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Depo\Example\004_Div\obj\Debug\net6.0\004_Div.AssemblyInfoInputs.cache
C:\Depo\Example\004_Div\obj\Debug\net6.0\004_Div.AssemblyInfo.cs
C:\Depo\Example\004_Div\obj\Debug\net6.0\004_Div.csproj.CoreCompileInputs.cache
C:\Depo\Example\004_Div\obj\Debug\net6.0\004_Div.dll
C:\Depo\Example\004_Div\obj\Debug\net6.0\refint\004_Div.dll
C:\Depo\Example\004_Div\obj\Debug\net6.0\004_Div.pdb
C:\Depo\Example\004_Div\obj\Debug\net6.0\004_Div.genruntimeconfig.cache
C:\Depo\Example\004_Div\obj\Debug\net6.0\ref\004_Div.dll
