C:\Depo\Example\001_HelloConsole\bin\Debug\net6.0\001_HelloConsole.exe
C:\Depo\Example\001_HelloConsole\bin\Debug\net6.0\001_HelloConsole.deps.json
C:\Depo\Example\001_HelloConsole\bin\Debug\net6.0\001_HelloConsole.runtimeconfig.json
C:\Depo\Example\001_HelloConsole\bin\Debug\net6.0\001_HelloConsole.dll
C:\Depo\Example\001_HelloConsole\bin\Debug\net6.0\001_HelloConsole.pdb
C:\Depo\Example\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.csproj.AssemblyReference.cache
C:\Depo\Example\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Depo\Example\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.AssemblyInfoInputs.cache
C:\Depo\Example\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.AssemblyInfo.cs
C:\Depo\Example\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Depo\Example\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.dll
C:\Depo\Example\001_HelloConsole\obj\Debug\net6.0\refint\001_HelloConsole.dll
C:\Depo\Example\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.pdb
C:\Depo\Example\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.genruntimeconfig.cache
C:\Depo\Example\001_HelloConsole\obj\Debug\net6.0\ref\001_HelloConsole.dll
